FROM node:20-alpine
WORKDIR /app

# Install necessary dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    udev \
    bash \
    libc6-compat

# Set environment variable for Puppeteer to use the installed version of Chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Copy the package files and install dependencies
COPY ./backend/package.json ./
COPY ./backend/package-lock.json ./
COPY ./backend ./

RUN npm install

# Expose necessary ports
EXPOSE 5000
EXPOSE 3306

# Start the application
CMD ["npm", "run", "start"]
