# syntax=docker/dockerfile:1
FROM node:20-alpine as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
#we add frontend folder to the path, since the cloud build context is the root of the project within the cloudbuild.yaml
COPY ./frontend/package.json ./frontend/package-lock.json ./

COPY ./frontend ./

RUN npm install
RUN npm run build

# Build step #2: build an nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/dist /usr/share/nginx/html
COPY ./frontend/deployment/nginx.default.conf /etc/nginx/conf.d/default.conf