# syntax=docker/dockerfile:1
FROM node:20-alpine AS build-step
WORKDIR /app
ENV PATH=/app/node_modules/.bin:$PATH

# Copy package files and install dependencies
COPY ./frontend/package.json ./frontend/package-lock.json ./
RUN npm install

# Copy the full frontend code
COPY ./frontend ./

# Ensure TypeScript is installed and build the TypeScript code
RUN npm run build

# Build step #2: build an nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/dist /usr/share/nginx/html
COPY ./frontend/deployment/nginx.default.conf /etc/nginx/conf.d/default.conf