FROM node:20-slim
WORKDIR /app

# Install Google Chrome and dependencies
RUN apt-get update && apt-get install -y \
    google-chrome-stable \
    fonts-liberation \
    --no-install-recommends

# Set the environment variable for Puppeteer to use Google Chrome
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Copy the package files and install dependencies
COPY ./backend/package.json ./
COPY ./backend/package-lock.json ./
COPY ./backend ./

RUN npm install

# Expose necessary ports
EXPOSE 5000
EXPOSE 3306

# Start the application
CMD ["npm", "run", "start"]
