FROM python:3.14-slim

WORKDIR /app

# System packages
RUN apt-get update && apt-get install -y \
    libreoffice \
    fonts-liberation \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency file first for better layer caching
COPY ./backend/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy app source
COPY ./backend ./

# Create runtime dirs
RUN mkdir -p /app/templates /app/tmp /app/output

# Expose backend port
EXPOSE 5000

# Start FastAPI
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]